jonathangreen/circulation/.github/actions/docker-push/action.yml
name: 'Docker Push'
description: 'Push images'

inputs:
  target:
    description: "Target to build"
    required: true
  image:
    description: "Image to push"
    required: true
  file:
    description: "Docker file to use"
    required: false
    default: "./docker/Dockerfile"
  push:
    description: Push the built image
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - id: tags
      uses: docker/metadata-action@v3
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.image }}
        tags: |
          type=semver,pattern={{major}}.{{minor}},priority=10
          type=semver,pattern={{version}},priority=20
          type=ref,event=branch,priority=30
          type=sha,priority=40

    - uses: docker/build-push-action@v2
      with:
        context: .
        file: ${{ inputs.file }}
        push: ${{ inputs.push }}
        tags: ${{ steps.tags.outputs.tags }}
        target: ${{ inputs.target }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

jonathangreen/circulation/.github/workflows/test-build.yml
- name: Push circ-webapp
  uses: ./.github/actions/docker-push
  with:
    target: webapp
    image: circ-webapp

jonathangreen/circulation/.github/workflows/test-build.yml
- name: Push circ-scripts
  uses: ./.github/actions/docker-push
  with:
    target: scripts
    image: circ-scripts
    push: ${{ env.IMAGE_PUSH_ENABLED }}